# gameswap

./: .bowerrc  .dockerignore  .gitignore  .travis.yml  Gruntfile.js  Procfile  README.md  bower.json  build.sh  config.yml  docker-compose.yml  generator.json  package.json  pom.xml  run_local.sh
docker/: Dockerfile.maven
gameswap-api/: pom.xml
gameswap-client/: pom.xml
gameswap-client/src/main/java/org/gameswap/client/: GameswapClient.java
gameswap-messaging/: pom.xml
gameswap-messaging/src/main/java/org/gameswap/messaging/: ChannelAcker.java  JacksonMessageConsumer.java  JacksonMessageSender.java  MessageConsumer.java  MessageReceiver.java  MessageSender.java  Messagers.java  Processor.java  RabbitMqClient.java  Result.java
gameswap-messaging/src/test/java/org/gameswap/messaging/: ChannelAckerTest.java  JacksonMessageConsumerTest.java  JacksonMessageSenderTest.java
gameswap-service/: .bowerrc  Dockerfile  bower.json  docker-run-service.sh  gameswap.yml  gulpfile.js  karma.conf.js  migrate_and_run.sh  package.json  pom.xml
gameswap-service/src/main/java/org/gameswap/: GameswapService.java
gameswap-service/src/main/java/org/gameswap/application/: GameswapConfiguration.java  GameswapService.java
gameswap-service/src/main/java/org/gameswap/auth/: AuthFilter.java  AuthUtils.java
gameswap-service/src/main/java/org/gameswap/config/: GameswapConfiguration.java
gameswap-service/src/main/java/org/gameswap/daos/: UserDAO.java
gameswap-service/src/main/java/org/gameswap/messaging/model/: VerifyRequest.java  VerifyResponse.java
gameswap-service/src/main/java/org/gameswap/model/: Role.java  Token.java  User.java  UserPrincipal.java
gameswap-service/src/main/java/org/gameswap/models/: Roles.java  Token.java  User.java  UserPrincipal.java
gameswap-service/src/main/java/org/gameswap/persistance/: UserDAO.java
gameswap-service/src/main/java/org/gameswap/resources/: AuthResource.java  TestResource.java  UserResource.java
gameswap-service/src/main/java/org/gameswap/security/: PasswordService.java  SimpleAuthenticator.java
gameswap-service/src/main/java/org/gameswap/web/: HttpsForwardingFilter.java
gameswap-service/src/main/java/org/gameswap/web/authentication/: AuthFilter.java  AuthUtils.java  JwtAuthFilter.java  JwtTokenCoder.java  OneTimePasswordMaker.java  SimpleAuthenticator.java
gameswap-service/src/main/java/org/gameswap/web/model/: RequestVerification.java  Role.java  Token.java  User.java  UserPrincipal.java  VerificationCode.java
gameswap-service/src/main/java/org/gameswap/web/resource/: AuthResource.java  ProfileResource.java  TestResource.java  UserResource.java  VerifyResource.java
gameswap-service/src/main/resources/: banner.txt  migrations.xml
gameswap-service/src/main/resources/assets/app/: index.html
gameswap-service/src/main/resources/assets/app/css/: app.css  helpers.css
gameswap-service/src/main/resources/assets/app/js/: app.js
gameswap-service/src/main/resources/assets/app/js/config/: restangular-config.js  toastr-config.js
gameswap-service/src/main/resources/assets/app/js/controllers/: login.js  logout.js  navbar.js  profile.js  sidebarnav.js  signup.js
gameswap-service/src/main/resources/assets/app/js/directive/: password-match.js
gameswap-service/src/main/resources/assets/app/js/directives/: passwordMatch.js  passwordStrength.js
gameswap-service/src/main/resources/assets/app/js/home/: home-controller.js
gameswap-service/src/main/resources/assets/app/js/user/: user-controller.js  user-router.js  user-service.js
gameswap-service/src/main/resources/assets/app/views/home/: home.html
gameswap-service/src/main/resources/assets/app/views/partials/: delete-account-modal.html  login.html  profile.html  signup.html
gameswap-service/src/main/resources/assets/app/views/user/: users.html
gameswap-service/src/main/resources/assets/test/unit/: loginSpec.js  logoutSpec.js  profileSpec.js  signupSpec.js
gameswap-service/src/test/java/org/gameswap/: GameswapServiceTest.java
gameswap-service/src/test/java/org/gameswap/application/: GameswapServiceTest.java
gameswap-service/src/test/java/org/gameswap/integration/: DatabaseMigrationIT.java
gameswap-service/src/test/java/org/gameswap/persistance/: UserDAOTestCase.java
gameswap-service/src/test/java/org/gameswap/security/: PasswordServiceTest.java
gameswap-service/src/test/java/org/gameswap/web/authentication/: JwtTokenCoderTest.java
gameswap-service/src/test/java/org/gameswap/web/resource/: Api.java  AuthResourceTest.java  ContextInjectableProvider.java  ResponseHelpers.java  UserResourceTest.java
gameswap-service/src/test/resources/: http.yaml  https.yaml  logback.xml  migration-test.yaml
gameswap-worker/: Dockerfile  docker-run-worker.sh  gameswap.json  pom.xml  run.sh
gameswap-worker/src/main/java/org/gameswap/application/: UserVerifier.java  Worker.java  WorkerConfiguration.java
gameswap-worker/src/main/java/org/gameswap/messaging/model/: VerifyRequest.java  VerifyResponse.java
gameswap-worker/src/main/resources/: logback.xml
gameswap-worker/src/test/java/org/gameswap/application/: WorkerTest.java
gameswap-worker/src/test/resources/: bad.json  config.json
src/main/java/org/gameswap/application/: GameswapApplication.java  GameswapConfiguration.java
src/main/java/org/gameswap/resource/: TestResource.java
src/main/resources/static/: index.html
